# Alias of the main Dockerfile — remote Streamable HTTP on port 3009.
# Prefer: docker build -t convocore-mcp-hosted .
# Or:     docker compose -f docker-compose.hosted.yml up --build

FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY src ./src
COPY tsconfig.json ./

RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm exec tsc

FROM node:20-alpine

RUN apk add --no-cache wget \
  && corepack enable \
  && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile --prod --ignore-scripts

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3009
ENV MCP_HTTP_PATH=/mcp
ENV MCP_TRANSPORT=http
ENV CONVOCORE_API_REGION=eu-gcp
ENV CONVOCORE_HOSTED_DNS_PROTECTION=false

EXPOSE 3009

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3009/health || exit 1

CMD ["node", "dist/hosted.js"]
