# ConvoCore MCP — hosted Streamable HTTP server
# Build: docker build -f Dockerfile.hosted -t convocore-mcp-hosted .
# Run:   docker run -p 3009:3009 convocore-mcp-hosted

FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY src ./src
COPY tsconfig.json ./

RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm exec tsc

FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile --prod --ignore-scripts

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3009
ENV MCP_HTTP_PATH=/mcp

EXPOSE 3009

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3009/health || exit 1

CMD ["node", "dist/hosted.js"]
